<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>David Gageot - Retour1024</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-bottom: 40px;
            color: #5a5a5a;
        }

        .carousel .container {
            position: relative;
        }

        .carousel-inner {
            height: 500px;
        }

        .carousel .background {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 100%;
            height: 500px;
        }

        .carousel-caption {
            background-color: transparent;
            position: static;
            max-width: 550px;
            padding: 0 15px;
            margin-top: 95px;
        }

        .carousel-caption .portrait {
            position: absolute;
            top: 85px;
            left: 600px;
            width: 340px;
            height: 340px;
        }

        .carousel-caption .lead {
            line-height: 1.25;
            color: #fff;
            text-align: justify;
            margin: 0 0 15px;
        }

        .carousel-caption a {
            color: rgb(115, 230, 0);
            text-decoration: underline;
        }

        #activites {
            padding-top: 60px;
        }

        .marketing .span4 {
            text-align: center;
        }

        .marketing .span4 p {
            text-align: justify;
        }

        .marketing h2 {
            font-weight: normal;
        }

        .marketing img {
            width: 220px;
            height: 220px;
            margin-bottom: 10px;
        }

        .featurette-divider {
            margin: 80px 0;
        }

        .featurette {
            padding-top: 120px;
            overflow: hidden;
        }

        .featurette-image {
            margin-top: -120px;
        }

        .featurette-image.pull-left {
            margin-right: 40px;
        }

        .featurette-image.pull-right {
            margin-left: 40px;
        }

        .featurette-heading {
            font-size: 50px;
            font-weight: 300;
            line-height: 1;
            letter-spacing: -1px;
        }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#main-nav" data-offset="60" class="scrollspy-example">

<div id="main-nav" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <ul class="nav">
                <li class="active">
                    <a href="#bio">Bio</a>
                </li>
                <li class="">
                    <a href="#activites">Activités</a>
                </li>
                <li class="">
                    <a href="#contact">Contact</a>
                </li>
                <li class="">
                    <a href="#social">Social</a>
                </li>
            </ul>
        </div>
    </div>
</div>

<section id="bio">
    <div class="carousel">
        <div class="carousel-inner">
            <img class="background" src="/assets/img/back.jpg" alt="">

            <div class="container">
                <div class="carousel-caption">
                    <img class="portrait img-polaroid" src="/assets/img/hw_profile15_logo.jpg" alt="">

                    <p class="lead">Bonjour, je suis <a href="http://twitter.com/dgageot">David
                        Gageot</a>, développeur indépendant. Ma passion&nbsp;? L'écriture de logiciels pointus mais
                        simples. J'ai pour leitmotiv d'être un facilitateur qui, par ma créativité et mon expertise,
                        aide les équipes à être plus innovantes et plus efficaces.</p>

                    <p class="lead">Je participe à des projets Java depuis 1998, comme responsable R&amp;D chez
                        l'éditeur <a href="http://fr.adesoft.com/">Adesoft</a> puis directeur technique chez <a
                                href="http://www.valtech.fr/fr">Valtech Technology</a>, CTO chez <a
                                href="http://blog.javabien.net/?s=algodeal">Algodeal</a>, un fond d'investissement
                        quantitatif puis développeur chez <a href="http://www.sonarsource.com/">SonarSource</a>, la
                        société derrière <a href="http://www.sonarsource.org/">Sonar</a>.</p>

                    <p class="lead">Vous suivez peut-être mon blog <a href="http://javabien.net/">JavaBien!</a>
                        depuis 2004.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="activites">
    <div class="container marketing">
        <div class="row">
            <div class="span4">
                <img src="/assets/img/red-green-refactor.png">

                <h2>Open-Source</h2>

                <p>Depuis 2010, j'ai pris le leadership sur le projet open-source <a
                        href="http://infinitest.github.com">Infinitest</a>, un plugin pour Eclipse et IntelliJ qui
                    permet, après chaque changement de code, de jouer les tests unitaires potentiellement impactés.

                <p>

                <p><a href="http://infinitest.github.com">Infinitest</a> est l'outil rêvé pour les fans du TDD car il
                    réduit les cycles de feedback.</p>

                <p><i class="icon-info-sign"></i>&nbsp;Mes projets et contributions sont sur <a
                        href="https://github.com/dgageot">GitHub</a>.</p>
            </div>
            <div class="span4">
                <img src="/assets/img/cloud.png">

                <h2>Développement</h2>

                <p>Vous avez besoin d'un renfort expérimenté dans votre équipe de développment ? Ou bien vous rechercher
                    un coach, un facilitateur ? Peut être venez-vous de lancer une startup et vous rêver d'une personne
                    pouvant comprendre votre activité et qui vous aidera à prendre du recul sur vos pratiques de
                    développement ?</p>

                <p>Je suis en permanence à la recherche de missions, <a href="contact">contactez-moi</a> et nous
                    trouverons ensemble comment intervenir sur votre projet.</p>

                <p><i class="icon-heart"></i>&nbsp;Ce que mes clients pensent de moi, sur <a
                        href="http://fr.linkedin.com/in/davidgageot">Linkedin</a> ou <a
                        href="http://www.hopwork.com/profile/51028e06d393273e34aefeee#/reco">HopWork</a>.</p>
            </div>
            <div class="span4">
                <img src="/assets/img/formation.png">

                <h2>Formation</h2>

                <p>Je vais proposer dans les semaines qui viennent plusieurs formations sur les tests. Une formation
                    pour confirmés et une autre au format BootCamp pour ceux qui en veulent toujours plus et qui n'ont
                    pas peur de se faire mal avec du code !</p>

                <p><i class="icon-check"></i>&nbsp;En attendant, aller lire ce que je raconte sur les tests <a
                        href="https://speakerdeck.com/dgageot/lets-make-this-test-suite-run-faster-bejug">ici</a> ou <a
                        href="https://speakerdeck.com/dgageot/mockito-ecrire-des-tests-unitaires-est-devenu-simple">là</a>
                </p>
            </div>
        </div>
    </div>
</section>

<section id="contact">
    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image pull-right" src="/assets/img/examples/browser-icon-chrome.png">

        <h2 class="featurette-heading">First featurette headling. <span class="muted">It'll blow your mind.</span></h2>

        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
    </div>

    <hr class="featurette-divider">

    <div class="featurette">
        <img class="featurette-image pull-left" src="/assets/img/examples/browser-icon-firefox.png">

        <h2 class="featurette-heading">Oh yeah, it's that good. <span class="muted">See for yourself.</span></h2>

        <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod
            semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus
            commodo.</p>
    </div>

    <hr class="featurette-divider">
</section>

<section id="social">
</section>

<footer>
    <p>&copy; 2013 Retour1024</p>
</footer>

<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/holder.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>
</body>
</html>

